<mxfile host="Electron" modified="2023-09-22T10:57:19.135Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="IdocxgCua2GUU68Xspp9" version="21.7.5" type="device">
  <diagram name="Page-1" id="LV2ZdAqi-QGpjqRoXG40">
    <mxGraphModel dx="864" dy="556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QrvRlSLloKDp8SqD0uGE-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="580" height="460" as="geometry" />
        </mxCell>
        <mxCell id="QrvRlSLloKDp8SqD0uGE-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="150" height="370" as="geometry" />
        </mxCell>
        <mxCell id="QrvRlSLloKDp8SqD0uGE-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="580" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QrvRlSLloKDp8SqD0uGE-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="250" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QrvRlSLloKDp8SqD0uGE-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="425" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QrvRlSLloKDp8SqD0uGE-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="340" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QrvRlSLloKDp8SqD0uGE-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="390" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QrvRlSLloKDp8SqD0uGE-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="510" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QrvRlSLloKDp8SqD0uGE-11" value="Ecommerce" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QrvRlSLloKDp8SqD0uGE-13" value="menu" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QrvRlSLloKDp8SqD0uGE-14" value="search" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QrvRlSLloKDp8SqD0uGE-15" value="setting" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QrvRlSLloKDp8SqD0uGE-16" value="profile" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QrvRlSLloKDp8SqD0uGE-17" value="switch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="175" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
