<mxfile host="Electron" modified="2023-09-15T09:03:01.433Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="idmy5esCirU2c7SZWNtf" version="21.6.8" type="device">
  <diagram name="Page-1" id="TnE7EyViPll5M3EZdo3o">
    <mxGraphModel dx="1707" dy="1741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hE7XSLLLd63gQl3dJb_B-1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hE7XSLLLd63gQl3dJb_B-2" value="admin-page" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hE7XSLLLd63gQl3dJb_B-3" value="authentication" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hE7XSLLLd63gQl3dJb_B-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hE7XSLLLd63gQl3dJb_B-1" target="hE7XSLLLd63gQl3dJb_B-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hE7XSLLLd63gQl3dJb_B-6" value="db" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="670" y="-40" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hE7XSLLLd63gQl3dJb_B-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="hE7XSLLLd63gQl3dJb_B-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="220" as="sourcePoint" />
            <mxPoint x="30" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hE7XSLLLd63gQl3dJb_B-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hE7XSLLLd63gQl3dJb_B-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="220" as="sourcePoint" />
            <mxPoint x="390" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hE7XSLLLd63gQl3dJb_B-9" value="admin-server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hE7XSLLLd63gQl3dJb_B-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.025;exitY=0.633;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hE7XSLLLd63gQl3dJb_B-2" target="hE7XSLLLd63gQl3dJb_B-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="220" as="sourcePoint" />
            <mxPoint x="450" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hE7XSLLLd63gQl3dJb_B-12" value="authenticate admin" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hE7XSLLLd63gQl3dJb_B-13" value="requet to login" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hE7XSLLLd63gQl3dJb_B-14" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hE7XSLLLd63gQl3dJb_B-15" value="prisma ORM" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hE7XSLLLd63gQl3dJb_B-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hE7XSLLLd63gQl3dJb_B-9" target="hE7XSLLLd63gQl3dJb_B-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="320" as="sourcePoint" />
            <mxPoint x="630" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hE7XSLLLd63gQl3dJb_B-17" value="interact with db using ORM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="60" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hE7XSLLLd63gQl3dJb_B-18" value="Admin Login&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hE7XSLLLd63gQl3dJb_B-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.592;exitY=-0.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hE7XSLLLd63gQl3dJb_B-18" target="hE7XSLLLd63gQl3dJb_B-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="220" as="sourcePoint" />
            <mxPoint x="330" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hE7XSLLLd63gQl3dJb_B-25" value="if pass, redirect to admin page" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hE7XSLLLd63gQl3dJb_B-26" value="if fail, return to login and show error message" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hE7XSLLLd63gQl3dJb_B-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.417;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hE7XSLLLd63gQl3dJb_B-3" target="hE7XSLLLd63gQl3dJb_B-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="220" as="sourcePoint" />
            <mxPoint x="330" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
