<mxfile host="Electron" modified="2023-09-14T14:51:46.439Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="9lxAOPz8ooALEQabcwEU" version="21.6.8" type="device">
  <diagram name="Page-1" id="oXc68Isv8VU8ReJSqJPo">
    <mxGraphModel dx="1707" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8O1Ak67eaX5FGzIl76---2" value="db" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="690" y="10" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8O1Ak67eaX5FGzIl76---3" value="user" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8O1Ak67eaX5FGzIl76---7" value="frontend" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8O1Ak67eaX5FGzIl76---8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8O1Ak67eaX5FGzIl76---19" target="8O1Ak67eaX5FGzIl76---7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="240" as="sourcePoint" />
            <mxPoint x="450" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8O1Ak67eaX5FGzIl76---9" value="backend" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8O1Ak67eaX5FGzIl76---10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8O1Ak67eaX5FGzIl76---7" target="8O1Ak67eaX5FGzIl76---9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="450" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8O1Ak67eaX5FGzIl76---12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=-15;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=45;entryPerimeter=0;" edge="1" parent="1" source="8O1Ak67eaX5FGzIl76---2" target="8O1Ak67eaX5FGzIl76---2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8O1Ak67eaX5FGzIl76---13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8O1Ak67eaX5FGzIl76---9" target="8O1Ak67eaX5FGzIl76---2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="710" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8O1Ak67eaX5FGzIl76---18" value="user must login to enter the site&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8O1Ak67eaX5FGzIl76---19" value="Authentication" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="165" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8O1Ak67eaX5FGzIl76---22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8O1Ak67eaX5FGzIl76---3" target="8O1Ak67eaX5FGzIl76---25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="220" as="sourcePoint" />
            <mxPoint x="450" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8O1Ak67eaX5FGzIl76---23" value="if pass then redirects to the site" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8O1Ak67eaX5FGzIl76---24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.31;exitY=0.84;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8O1Ak67eaX5FGzIl76---19" target="8O1Ak67eaX5FGzIl76---25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="220" as="sourcePoint" />
            <mxPoint x="220" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8O1Ak67eaX5FGzIl76---25" value="login or register" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8O1Ak67eaX5FGzIl76---26" value="if fail, show error message and stays in this page" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8O1Ak67eaX5FGzIl76---30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.67;entryY=0.85;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.558;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8O1Ak67eaX5FGzIl76---25" target="8O1Ak67eaX5FGzIl76---19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237" y="360" as="sourcePoint" />
            <mxPoint x="450" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8O1Ak67eaX5FGzIl76---31" value="if user enter, send http request to server" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="180" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
